<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Crear un array con los telefonos
            var telefonos = ["+56-2-24215300", "+56 2 24215300",
                "+56-2 24215300", "+56 2-24215300", "+56-2-2421530",
                "+56-2-242153000", "+34-2-24215300", "+56-2-24215A00"];

            // Crear una expresion regular
            var expresion = /^\+56(\-2\-| 2 )\d{8}$/

            // Recorrer el array y por cada telefono test con la expresion
            // Mostrar el resultado, alert, document.write, console.log
            for (var tel of telefonos){
                document.write(tel + " -> " + expresion.test(tel) + "<br/>");
            }

        </script>
    </body>
</html>