<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Fecha.js"></script>
        <script src="js/FechaEncapsulada.js"></script>
    </head>
    <body>
        <script>
            // Crear fecha
            var hoy = new Fecha(28,67,'hola');
            document.write(hoy.mostrarFecha() + "<br/>");
            
            hoy.dia = -65456;
            document.write(hoy.mostrarFecha() + "<br/>");

            var fechaBuena = new FechaEncapsulada(7654,-23,0);
            document.write(fechaBuena.mostrarFecha() + "<br/>");

            fechaBuena = new FechaEncapsulada(28,11,2022);
            document.write(fechaBuena.mostrarFecha() + "<br/>");

            // No puedo acceder al atributo privado
            //fechaBuena.#dia = 1234;
            // fechaBuena.dia = 1234;  Esta propiedad no existe
            //document.write(fechaBuena.mostrarFecha() + "<br/>");

        </script>
    </body>
</html>