<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Alumno.js"></script>
        <script src="js/Producto.js"></script>
    </head>
    <body>
        <script>
            // Crear un objeto o instancia de la clase Alumno
            var alumno1 = new Alumno();   // invocamos al constructor de la clase

            // Dar valores a ese objeto
            alumno1.nombre = "Juan";
            alumno1.apellido = "Lopez";
            alumno1.nota = 7.5;

            // mostrar informacion del objeto
            document.write(alumno1.mostrarInformacion() + "<br/>");

            // Crear otro alumno
            var alumno2 = new Alumno("Marta", "Perez", 5.3);
            document.write(alumno2.mostrarInformacion() + "<br/>");
            document.write(alumno2 + "<br/>");

            // Los recursos son publicos y permite acceder a ellos
            alumno2.nota = 6.9;
            document.write(alumno2.mostrarInformacion() + "<br/>");

            // Crear 3 productos
            var teclado = new Producto(1, "Teclado inalambrico", 29.95);
            var impresora = new Producto(2, "Impresora laser", 89.50);
            var raton = new Producto(3, "Raton USB", 18.75);

            // Cambiar el precio a un producto
            impresora.precio = 75;

            // Mostrar los productos
            document.write(teclado.mostrarInformacion() + "<br/>");
            document.write(impresora.mostrarInformacion() + "<br/>");
            document.write(raton.mostrarInformacion() + "<br/>");

        </script>
    </body>
</html>