<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Empleado.js"></script>
    </head>
    <body>
        <script>
            var empleado1 = new Empleado("Juan", 35000);
            document.write("Contador: " + Empleado.getContador() + "<br/>");

            var empleado2 = new Empleado("Maria", 43000);
            document.write("Contador: " + Empleado.getContador() + "<br/>");

            document.write(empleado1.mostrarInfo() + "<br/>");
            document.write(empleado2.mostrarInfo() + "<br/>");

            var empleado3 = new Empleado("Jorge", 40000);
            document.write(empleado3.mostrarInfo() + "<br/>");
        </script>
    </body>
</html>