<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo mensajes</title>
        
    </head>
    <body>
        Todo lo que pongo aqui se ve en la web

  
        <script src="js/codigo.js"></script>
        <script>
            // Declaro la variable de forma implicita
            nombre = "Anabel";

            // Declaro la variable de forma explicita
            let apellido = 'Vegas';

            // Mensaje en cuadro de dialogo
            //window.alert("Bienvenidos al curso de JavaScript");
            alert("Bienvenid@ " + nombre + ' ' + apellido +  " al curso de JavaScript");

            // Mensajes en la consola del navegador
            console.log("Hola desde el navegador");

            // Mensajes en la propia pagina
            document.write("Saludos desde mi pagina web");
        </script>
    </body>
</html>

