<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = 5;
            console.log(numero);

            // incremento
            numero++;
            console.log(numero);

            // decremento
            numero--;
            console.log(numero);

            // Operador de asignacion
            numero += 2;      //numero = numero + 2;
            console.log(numero);
        </script>
    </body>
</html>