<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Figura.js"></script>
        <script src="js/Circulo.js"></script>
        <script src="js/Rectangulo.js"></script>
    </head>
    <body>
        <script>
            var figura = new Figura(5,8);
            document.write(figura.posicion() + "<br/>");
            document.write(figura.mostrarDatos() + "<br/>");

            var circulo = new Circulo(2,9,25);
            document.write(circulo.posicion() + "<br/>");
            document.write("Area: " + circulo.area() + "<br/>");
            document.write(circulo.mostrarDatos() + "<br/>");

            var rectangulo = new Rectangulo(3,7,50,20);
            document.write(rectangulo.posicion() + "<br/>");
            document.write("Area: " + rectangulo.area() + "<br/>");
            document.write(rectangulo.mostrarDatos() + "<br/>");
        </script>    
    </body>
</html>