<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numeros = [2,7,6,8,3,4,1,9];

            for(let i in numeros){
                if (i % 2 == 0){
                    document.write(numeros[i] + "<br/>");
                }
            }

            for(let i=0; i < numeros.length; i++){
                if (i % 2 == 0){
                    document.write(numeros[i] + "<br/>");
                }
            }
        </script>
    </body>
</html>