<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let meses = new Array('enero','febrero','marzo','abril','mayo',
                'junio','julio','agosto','septiembre','octubre',
                'noviembre','diciembre');

            for(let mes of meses){
                console.log(mes);
            }

            // Otra opcion
            for(let indice in meses){
                console.log(meses[indice]);
            }

            // Otra opcion mas
            for(let i=0; i<meses.length; i++){
                console.log(meses[i]);
            }
        </script>
    </body>
</html>