<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numeros = new Array(1,2,7,3,4,65,23,78,98,34,342,45,57);

            let sumaPar = 0;
            let sumaImpar = 0;
            for(let num of numeros){
                if (num % 2 == 0){
                    sumaPar += num;
                } else {
                    sumaImpar += num;
                }
            }

            document.write("Pares: " + sumaPar + "<br/>");
            document.write("Impares: " + sumaImpar + "<br/>");

            document.write("Pares: " + 
                numeros.filter(num => num%2 == 0).reduce((acum, num) => acum+num)
                + "<br/>");
            document.write("Impares: " + 
                numeros.filter(num => num%2 != 0).reduce((acum, num) => acum+num) 
                + "<br/>");

        </script>
    </body>
</html>