<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Crear un array
            var numeros = new Array(1,3,7,5,9);
            var numeros2 = [1,3,7,5,9];

            // Acceder a un elemento del array   array[indice]. El indice siempre empieza en 0
            console.log(numeros[3]);  // 5
            console.log(numeros2[0]);   // 1

            // propiedad length; devuelve la longitud del array
            console.log(numeros.length); // 5 elementos

            console.log(numeros[numeros.length]); // Undefined
        </script>
    </body>
</html>