<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // ---------------  Arrays de 1 dimension ----------------

            // Crear un array
            var numeros = new Array(1,3,7,5,9);
            var numeros2 = [1,3,7,5,9];

            // Acceder a un elemento del array   array[indice]. El indice siempre empieza en 0
            console.log(numeros[3]);  // 5
            console.log(numeros2[0]);   // 1

            // propiedad length; devuelve la longitud del array
            console.log(numeros.length); // 5 elementos

            console.log(numeros[numeros.length]); // Undefined

            document.write("Array:" + numeros + "<br/>");
            document.write("Array invertido:" + numeros.reverse() + "<br/>");
            document.write("Array ordenado:" + numeros.sort() + "<br/>");
            document.write("Array ordenado descendente:" + numeros.sort().reverse() + "<br/>");
            document.write("Array join:" + numeros.join("/") + "<br/>");
            document.write("Elementos de 2 a 4 :" + numeros.slice(2,4) + "<br/>");
            document.write("Elementos de 2 al final :" + numeros.slice(2) + "<br/>");

            var letras = ['a','e','i','o','u'];
            document.write("Letras y numeros :" + letras.concat(numeros) + "<br/>");
            document.write("Numeros y letras :" + numeros.concat(letras) + "<br/>");


            // ---------------  Matrices de 2 dimensiones ----------------

            // Crear la matriz vacia
            var matriz = new Array(3);  // 3 filas 
            matriz[0] = new Array(2);  // 2 columnas por fila
            matriz[1] = new Array(2);
            matriz[2] = new Array(2);

            // Asignar valores a la matriz
            matriz[0][0] = 9;
            matriz[0][1] = 5;
            matriz[1][0] = 3;
            matriz[1][1] = 6;
            matriz[2][0] = 4;
            matriz[2][1] = 1;

            // Todo en uno
            var matriz2 = new Array( new Array(9,5),   new Array(3,6),  new Array(4,1) );
            var matriz3 = [ [9,5], [3,6], [4,1] ];

            // Recorrer la matriz con for tradicional
            for(let fila = 0; fila < matriz.length; fila++){
                for(let columna = 0; columna < matriz[fila].length; columna++){
                    document.write(matriz[fila][columna] + " ");
                }
                document.write("<br/>");
            }

            // Recorrer la matriz con for - in
            for (let fila in matriz){
                for (let columna in matriz[fila]){
                    document.write(matriz[fila][columna] + " ");
                }
                document.write("<br/>");
            }

            // Recorrer la matriz con for - of
            for (let fila of matriz){
                for (let item of fila){
                    document.write(item + " ");
                }
                document.write("<br/>");
            }

        </script>
    </body>
</html>