<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="prueba()">Pulsame</button>

        <script>
            // Callback
            // Funcion que se demora su ejecución y se envia normalmente
            // como parametro de otra funcion
            // setTimeout(que, cuando)
            setTimeout(function(){
                alert("Hola");
            }, 1000);

            setTimeout( () => {alert("Adios")}, 2000);

            // Promesas
            // Es el resultado de una operacion asincrona
            var url = "https://rickandmortyapi.com/api/character/60";
            var promesa = fetch(url);
            promesa.then(resultado => console.log(resultado.json()));
            promesa.catch(error => console.log(error));

            // Otra forma de lanzar la peticion
            fetch("https://rickandmortyapi.com/api/character/60")
                .then(resultado => console.log(resultado.json()))
                .catch(error => console.log(error));

            // Lanzar la peticion de forma asincrona
            
            async function prueba() {
                var url = "https://rickandmortyapi.com/api/character/60";
                try{
                    var respuesta = await fetch(url);
                    console.log(respuesta);
                } catch (error){
                    console.log(error);
                }
            }

        </script>
    </body>
</html>