<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Conversiones implicitas
            // String + numero -> String
            var numero = 6;
            console.log("Numero: " + numero);

            // Numero + boolean -> Numero
            var booleano = true;
            console.log(numero + booleano);

            // Conversiones explicitas
            // String -> Numero entero
            var dato = window.prompt("Introduce un numero: ");
            alert(typeof(dato));
            var datoNumerico = parseInt(dato, 10);  // Decimal
            var numHexadecimal = parseInt("f5cd4a", 16);
            var numOctal = parseInt("0542", 8);

            // String -> Numero real
            console.log(parseFloat("6453.3356"));
            console.log(parseFloat("65tytf ff"));
            console.log(parseFloat("hola"));

            // Numero -> String
            console.log(datoNumerico.toString(10));
            console.log(datoNumerico.toString(16));
            console.log(datoNumerico.toString(8));
            console.log(datoNumerico.toString(2));

            console.log("Iguales? " + (7 == '7')) // true
            console.log("Iguales? " + (7 === '7')) // false
        </script>
    </body>
</html>