<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Map -> almacenar elementos clave=valor
            // Las claves no se pueden repetir, pero los value si

            // Crear el mapa
            var mapa = new Map();

            // Agregar elementos al mapa
            mapa.set("Manzanas", 1.85);
            mapa.set("Peras", 1.70);
            mapa.set("Naranjas", 1.62);
            mapa.set("Platanos", 2.10);
            mapa.set("Fresas", 7.99);
            mapa.set("Kiwis", 4.30);

            // Los mapas no permiten las claves duplicadas.
            // No genera error pero se sobreescribe el value
            mapa.set("Fresas", 5.99);

            // Cuantas frutas tengo?
            document.write("Numero de elementos: " + mapa.size + "<br/>");

            // Acceder a un elemento por su clave
            document.write("Precio de los kiwis: " + mapa.get('Kiwis') + "<br/>");

            // Elimnar un elemento
            mapa.delete("Platanos");

            // Mostrar solo las claves - solo las frutas
            for (let fruta of mapa.keys()){
                document.write(fruta + "<br/>");
            }

            // Mostrar solo los valores - solo los precios
            for (let precio of mapa.values()){
                document.write(precio + "<br/>");
            }

            // Mostrar los elementos clave=valor
            for (let[clave, valor] of mapa.entries()){
                document.write(clave + "=" + valor + "<br/>");
            }

            // Recorrer un mapa
            mapa.forEach(element => {
                document.write(element + "<br/>");
            });

            // Comprobar si tengo un elemento
            document.write("Tengo fresas? " + mapa.has("Fresas") + "<br/>");

        </script>
    </body>
</html>