<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- button*4   -->
    <button onclick="sumar(7,5)">Sumar</button>
    <button onclick="restar(7,5)">Restar</button>
    <button onclick="multiplicar(7,5)">Multiplicar</button>
    <button onclick="dividir(7,5)">Dividir</button>

    <script>
        function sumar(num1, num2){
            alert(num1 + num2);
        }
        function restar(num1, num2){
            alert(num1 - num2);
        }
        function multiplicar(num1, num2){
            alert(num1 * num2);
        }
        function dividir(num1, num2){
            alert(num1 / num2);
        }
    </script>
</body>
</html>