<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="saludar('Anabel')">Mostrar saludo</button>
    <button onclick="despedir()">Mostrar despedida</button>

    <script>
        function saludar(nombre){
            alert("Hola " + nombre);
        }

        function despedir(){
            alert("Adios");
        }
    </script>
</body>
</html>