<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/Direccion.js"></script>
        <script src="js/Persona.js"></script>
    </head>
    <body>
        <script>
            // Crear la direccion de Juan
            var dir = new Direccion("Mayor", 5, "Madrid");

            // Crear el objeto Persona
            var juan = new Persona("Juan", 35, dir);

            // Mostrar a Juan
            document.write(juan.mostrarInfo() + "<br/>");

            // Crear otro objeto Persona
            var maria = new Persona("Maria", 43, 
                new Direccion("Diagonal", 143, "Barcelona"));
            document.write(maria.mostrarInfo() + "<br/>");

            // Mostrar la calle donde vive Juan
            document.write(juan.getDireccion().getCalle() + "<br/>");

            // Mostrar la poblacion donde vive Maria
            document.write(maria.getDireccion().getPoblacion() + "<br/>");

        </script>
    </body>
</html>