<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #cuadrado{
                width: 200px;
                height: 150px;
                background-color: blanchedalmond;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Aplicar estilos con JS</h1>

        <div id="cuadrado"></div>

        <button onclick="borde()">Aplicar borde</button>
        <button onclick="color()">Aplicar color</button>
        <button onclick="sombra()">Aplicar sombra</button>

        <script>
            var estiloBorde = false;  // No tiene borde
            var estiloColor = false;
            var estiloSombra = false;

            function borde(){
                // Si no tiene borde lo pongo, sino lo quito
                if (estiloBorde == false){
                    document.getElementById("cuadrado").style.border = "5px solid blue";
                    estiloBorde = true;
                } else {
                    document.getElementById("cuadrado").style.border = "none";
                    estiloBorde = false;
                }
            }

            function color(){
                // Si no tiene color lo pongo, sino lo quito
                if (estiloColor == false){
                    document.getElementById("cuadrado").style.backgroundColor = "pink";
                    estiloColor = true;
                } else {
                    document.getElementById("cuadrado").style.backgroundColor = "blanchedalmond";
                    estiloColor = false;
                }
            }

            function sombra(){
                // Si no tiene sombra la pongo, sino la quito
                if (! estiloSombra){
                    document.getElementById("cuadrado").style.boxShadow = "5px 5px 10px grey";
                    estiloSombra = true;
                } else {
                    document.getElementById("cuadrado").style.boxShadow = "none";
                    estiloSombra = false;
                }
            }
        </script>
    </body>
</html>