<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form action="" onsubmit="comprobar()">
            <label for="nombreTxt">Nombre:</label>
            <input type="text" name="nombre" id="nombreTxt"> <br/>
            

            <input type="submit" value="Enviar" />
        </form>

        <label id="mensaje" style="color: red;"></label>

        <script>
            function comprobar(){
                if (document.getElementById("nombreTxt").value == ""){
                    //alert("El nombre esta vacio");
                    document.getElementById("mensaje").innerText = "El nombre esta vacio";

                    // Cancelar el envio del formulario
                    event.preventDefault();
                } else {
                    document.getElementById("mensaje").innerText = "";
                }
            }
        </script>
    </body>
</html>