<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = parseInt(window.prompt("Introduce un numero: "));

            if (numero % 2 == 0){
                alert("El numero " + numero + " es par");
            } else {
                alert("El numero " + numero + " es impar");
            }
        </script>
    </body>
</html>