<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> colecciones que no admiten elementos duplicados

            // Crear el set
            var set = new Set();

            // Agregar valores a un set
            set.add("Juan");
            set.add("Maria");
            set.add("Pedro");
            set.add("Laura");
            set.add("Samuel");
            set.add("Irene");

            // Los elementos repetidos no dan error, se ignoran
            set.add("Laura");

            // Eliminar un elemento
            set.delete("Laura");

            // Ver si tenemos a Pedro
            document.write("Tenemos a Pedro? " + set.has('Pedro') + "<br/>");

            // Numero de elementos
            document.write("Numero de elementos: " + set.size + "<br/>")

            // Recorrer el set con for-of
            for(let nombre of set){
                document.write(nombre + "<br/>");
            }

            // Recorrer el set con forEach
            set.forEach(nombre => {
                document.write(nombre + "<br/>");
            });

        </script>
    </body>
</html>